<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.943,D:\Projects (Delphi)\KURSACH\RenamePlaylistUnit.dfm=D:\Projects (Delphi)\KURSACH\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,D:\Projects (Delphi)\KURSACH\ToolsUnit.pas=D:\Projects (Delphi)\KURSACH\Tools.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,D:\Projects (Delphi)\KURSACH\Unit1.dfm=D:\Projects (Delphi)\KURSACH\EqualizerUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,D:\Projects (Delphi)\KURSACH\CreatePlaylistUnit.dfm=D:\Projects (Delphi)\KURSACH\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,=D:\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,=D:\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,D:\Projects\Unit1.pas=D:\Projects (Delphi)\KURSACH\MainUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,D:\Projects (Delphi)\KURSACH\SettingsUnit.dfm=D:\Projects (Delphi)\KURSACH\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.359,D:\Projects (Delphi)\KURSACH\LoadScreenUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,D:\Projects (Delphi)\KURSACH\LoadScreenUnit.pas=D:\Projects (Delphi)\KURSACH\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,D:\Projects (Delphi)\KURSACH\AboutUnit.pas=D:\Projects (Delphi)\KURSACH\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,D:\Projects (Delphi)\KURSACH\LoadScreenUnit.dfm=D:\Projects (Delphi)\KURSACH\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.333,D:\Projects (Delphi)\KURSACH\AboutUnit.dfm=D:\Projects (Delphi)\KURSACH\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.886,D:\Projects (Delphi)\KURSACH\LocalizationUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,D:\Projects (Delphi)\KURSACH\LocalizationUnit.pas=D:\Projects (Delphi)\KURSACH\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.616,D:\Projects (Delphi)\KURSACH\Tools.pas=D:\Projects (Delphi)\KURSACH\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,=D:\Projects (Delphi)\KURSACH\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,D:\Projects (Delphi)\KURSACH\SettingsUnit.pas=D:\Projects (Delphi)\KURSACH\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.113,=D:\Projects (Delphi)\KURSACH\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,=D:\Projects (Delphi)\KURSACH\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.955,D:\Projects (Delphi)\KURSACH\Unit1.pas=D:\Projects (Delphi)\KURSACH\LocalizationUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.022,D:\Projects\Unit1.dfm=D:\Projects (Delphi)\KURSACH\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,D:\Projects\Project1.dproj=D:\Projects (Delphi)\KURSACH\MusicBar.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,D:\Projects (Delphi)\KURSACH\RenamePlaylistUnit.pas=D:\Projects (Delphi)\KURSACH\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,D:\Projects (Delphi)\KURSACH\CreatePlaylistUnit.pas=D:\Projects (Delphi)\KURSACH\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.588,=D:\Projects (Delphi)\KURSACH\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,=D:\Projects (Delphi)\KURSACH\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,=D:\Projects (Delphi)\KURSACH\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.903,=D:\Projects (Delphi)\KURSACH\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,D:\Projects (Delphi)\KURSACH\Unit1.pas=D:\Projects (Delphi)\KURSACH\EqualizerUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,=D:\Projects (Delphi)\KURSACH\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,=D:\Projects (Delphi)\KURSACH\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,=D:\Projects (Delphi)\KURSACH\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="MainUnit.pas"/>
    <File Path="MainUnit.dfm"/>
    <File Path="CreatePlaylistUnit.pas"/>
    <File Path="CreatePlaylistUnit.dfm"/>
    <File Path="RenamePlaylistUnit.pas"/>
    <File Path="RenamePlaylistUnit.dfm"/>
    <File Path="SettingsUnit.pas"/>
    <File Path="SettingsUnit.dfm"/>
    <File Path="EqualizerUnit.pas"/>
    <File Path="EqualizerUnit.dfm"/>
    <File Path="AboutUnit.pas"/>
    <File Path="AboutUnit.dfm"/>
    <File Path="ToolsUnit.pas"/>
    <File Path="LocalizationUnit.pas"/>
  </ProjectSortOrder>
</BorlandProject>
